Learning decision tree
Decision tree for /home/matt/Development/cs580/project/repo/salami_data/runs/train_1.csv has been learned
TRDZPRW1447B86ADE7 Classical Classical
TRNGIAZ1447C688C5E Jazz Jazz
TRZQQJT1447C4544D8 Classical Classical
TRREEMA1447C40AD25 Classical Classical
TRCOBVF1447CB32801 World World
TRTFVND1447C40247F Blues Blues
TRAOCDH1447BC63625 Rock Rock
TRGWYDN1456128AE26 Classical Classical
TREGWCC1447C895238 R&B R&B
TRKGWXN1447CBA1518 World World
TRRKBYK1447C79B4F1 World Blues
TRRAYSW1447C3FE17A Rock Rock
TRCTLGG1447C9D0E07 Rock Rock
TRPMFNV1447CD4D7B7 World World
TRAUPDK145612AA397 Classical Classical
TRYHPEB1447CB4AAB8 World World
TRMDNZR1447C91B9A1 R&B R&B
TRBZGYJ1447CBDA567 World World
TRZCYTN1447CB2EBD7 World World
TRFVGGL145613435D3 Classical Classical
TRSDYNM1447C9B81E9 Rock Rock
TRQZHBN145612D0E15 Classical Classical
TRNWBJO1447C8A87EC R&B R&B
TREKBQO1447CCFE6BF World World
TRGIDIE1447CA80C57 World World
TRVKRJZ14561238BAF Classical Classical
TRCJFKL1447CAF88D7 World World
TRINWSG1447C3193F2 Classical Classical
TRRQZKV1447C7C26DD Jazz Jazz
TRRGKDV1447CAAD5D9 World World
TROHOZY1447CBF9613 Classical Classical
TRLJPOA1447CA068B9 Rock Rock
TRMOEUW1447C7FA1B0 Jazz Jazz
TRZUJJO1447C98C32E Rock Rock
TRICFGL1447C876F44 World R&B
TRFDTEM1447C9C77CC Rock Rock
TRQLITZ1447C80919C Jazz Jazz
TRAKVSN145614AFCFD World World
TRQMYLC1447C67C442 Jazz Jazz
File /home/matt/Development/cs580/project/repo/salami_data/runs/train_1.csv::2 incorrect out of 39 (5.00%)
**********
Learning decision tree
Decision tree for /home/matt/Development/cs580/project/repo/salami_data/runs/train_2.csv has been learned
TRPKQTS1447CB3CE6D World World
TRFFITH1447CDCFC17 Classical Classical
TREGWCC1447C895238 R&B R&B
TRAJFLU1447C9AFA2A Rock Rock
TRGYXJJ1447C8F85BD World R&B
TRKGWXN1447CBA1518 World World
TRSXXSQ1447C44644B Classical Classical
TRJNJEM1447C76AF0A Jazz Jazz
TRPSBYP1447C7BB5A9 Jazz Jazz
TRARNYY1447BBA0CE9 Classical Classical
TRTQOEJ1447C3D850A Jazz Classical
TRRBBYP1447C6EAAF4 Jazz Jazz
TRFYWEM1447CA9B228 World World
TRYHPEB1447CB4AAB8 World World
TREFAIH1447CB92067 World World
TRGRYPM1447CBB8F46 World World
TRMTGME1447C739139 Jazz Jazz
TRMRVSX1447C41A2F1 R&B Classical
TRWYEHU1447C3617FC Classical Classical
TRLPMXL1447C722D74 Jazz Jazz
TRESGWS1447CCD575A World World
TRWQWZR1447C5EDA6D Blues Blues
TRALJLH1447CB11A13 Classical Classical
TRUZGFC1447CB18D60 World World
TRRQZKV1447C7C26DD Jazz Jazz
TRLJPOA1447CA068B9 Rock Rock
TRTWQEL1447CD07595 Classical World
TRLHYNZ1447CBECCDA World World
TRBMMEL1447C80EBE0 Jazz Jazz
TRSZTUF1447C97F41B Jazz Rock
TRVCRKZ1447CC5B11E World World
TROFSNZ145614C60EC World World
TRZZGKX1447C6309B7 Jazz Jazz
TRQMYLC1447C67C442 Jazz Jazz
TRRLSUP1447CB4FD1A World World
TRBMTIQ1447CD0B2E6 World World
TRTYUXG1447C42A4DE Blues Blues
TRXRAEX1447CC9AFF1 World World
TRDGHES1447C8A18B9 R&B R&B
File /home/matt/Development/cs580/project/repo/salami_data/runs/train_2.csv::5 incorrect out of 39 (12.00%)
**********
Learning decision tree
Decision tree for /home/matt/Development/cs580/project/repo/salami_data/runs/train_3.csv has been learned
TRGIRDG1447C4AB106 Classical Classical
TREXLSP1447C8DD666 R&B R&B
TRKJABO1447C4A1222 Classical Classical
TRNSBWU1447CB9CC1F World World
TRFXGIU1447CC83794 World World
TREDPNP1447BE0B583 Classical Classical
TRGYXJJ1447C8F85BD Jazz R&B
TRZSFQZ1447C971B9B Rock Rock
TRCNNPN1447CB261DF World World
TRCTLGG1447C9D0E07 Classical Rock
TRYIGRZ1447C4E796E Classical Classical
TROSHWB1447CA102AA World Rock
TRTYVDP1447C65336C Jazz Jazz
TRCZNIV1447C87E342 R&B R&B
TRFRFCP1447CCF8272 Classical Classical
TRILYLU1447CA1E8D8 Rock Rock
TRDNTSR1447CB63CBF World World
TRVOSGG1447C732E58 Jazz Jazz
TROJHMH1447BB3E416 Classical Classical
TRMVDJX1447C53D1F2 Blues Blues
TRLQFPY1447C96BA1D Rock Rock
TRVFBZS1447CD37D09 World World
TRFVGGL145613435D3 Classical Classical
TRSOXVB1447C75562A Blues Blues
TRMRVSX1447C41A2F1 Classical Classical
TRESGWS1447CCD575A World World
TRHHWEI1447C9279B7 R&B R&B
TROPLOF1447CCAA1CE Classical World
TRAQURA1447CA2C04A Rock Rock
TRMOEUW1447C7FA1B0 Jazz Jazz
TRAQIGA1447C397351 Rock Rock
TRKOKAJ1447CAC965E World World
TRQZKUT1447C410DFA Classical Classical
TRZZGKX1447C6309B7 Jazz Jazz
TREHSFJ1447CC77519 World World
TRRICDV1447C6C200C Blues Blues
TRWRLAO1447C3F8DE4 Classical Classical
TRSSZTJ1447C78F900 Jazz Jazz
TRWFOUQ1447C0A634A Classical Classical
File /home/matt/Development/cs580/project/repo/salami_data/runs/train_3.csv::4 incorrect out of 39 (10.00%)
**********
Learning decision tree
Decision tree for /home/matt/Development/cs580/project/repo/salami_data/runs/train_4.csv has been learned
TRZQQJT1447C4544D8 Classical Classical
TRARFAP1447C9DC51E Classical Classical
TRMHSHH1447C6BC5A5 World Jazz
TRFFITH1447CDCFC17 Classical Classical
TRSOHRZ1447C77DB90 Classical Jazz
TREDPNP1447BE0B583 Classical Classical
TRKGWXN1447CBA1518 World World
TRHCYHQ1447C3ED3FA Classical Classical
TRYRWZQ1447CC62267 World World
TRFCFBW1447C4A6C54 Classical Classical
TRWBYRI1447CA8BA1C World World
TRMDNZR1447C91B9A1 R&B R&B
TRCBVUN1447C4FB916 Classical Classical
TREFAIH1447CB92067 World World
TRAUPDK145612AA397 Classical Classical
TRLQFPY1447C96BA1D Rock Rock
TRAHOSL1447C6FD232 Jazz Jazz
TRXFQJY1447CACE92C World World
TRNTYOJ1447C41506C Classical Classical
TRNLZAS1447C9BD5AE Rock Rock
TRONIBC1447C39F2EE Classical Classical
TRNNFIQ1447CCCF9F5 World World
TRFWSHJ1447C002776 Classical Classical
TRRGKDV1447CAAD5D9 World World
TRSYAMD1456124CC33 Classical Classical
TRDQZMG14561265594 Classical Classical
TRTGMBC145612B049E Classical Classical
TRDMLLJ1447C2689B6 World Classical
TRTDMFK1447C996455 Rock Rock
TRDNFMY1447C63F1E7 Jazz Jazz
TRKOKAJ1447CAC965E World World
TRQZKUT1447C410DFA Classical Classical
TRLHYNZ1447CBECCDA World World
TRWZVNW14561304700 Classical Classical
TROFSNZ145614C60EC World World
TRRLSUP1447CB4FD1A World World
TRJZAEH1447B546EB4 Rock Rock
TRDGHES1447C8A18B9 R&B R&B
TRVMEPK1447CB5DC89 World World
File /home/matt/Development/cs580/project/repo/salami_data/runs/train_4.csv::3 incorrect out of 39 (7.00%)
**********
Learning decision tree
Decision tree for /home/matt/Development/cs580/project/repo/salami_data/runs/train_5.csv has been learned
TRWPMZE1447CAEC419 Jazz World
TRZQQJT1447C4544D8 Classical Classical
TREXLSP1447C8DD666 R&B R&B
TREROUL1447C8E266D Classical Rock
TRAJFLU1447C9AFA2A World Rock
TRGYXJJ1447C8F85BD R&B R&B
TRZSFQZ1447C971B9B Rock Rock
TRSXXSQ1447C44644B Classical Classical
TRURMJE1447C5B6825 Blues Blues
TRDNRAI1456133E13E Rock Classical
TRTQOEJ1447C3D850A Classical Classical
TRQJLDH1447C436FE2 Classical Classical
TRFYWEM1447CA9B228 World World
TRKHLOM1447C98578C Rock Rock
TRETZDN1447C506D89 Classical Classical
TRLQFPY1447C96BA1D Rock Rock
TRBZNOF1447CBCA9A2 World World
TRRMSLJ1447C90794C R&B R&B
TRPFULF1447CA56828 Rock Rock
TRINWSG1447C3193F2 Classical Classical
TRRQZKV1447C7C26DD Jazz Jazz
TRGLGYL1447C8D987D R&B R&B
TRCROOA14561245A89 Classical Classical
TRDTFWI1456131C820 Classical Classical
TROQROG1447BC67F48 Classical Classical
TREPYUK1447C8F5471 World R&B
TRTDOEE1447C42192C Classical Classical
TRHVUKR1447C7E3F1E Classical Jazz
TRKLIWZ1447C7614EE Jazz Jazz
TRSTDIA1447C4EF9EC Classical Classical
TRMLFZA1447BACD951 Classical Classical
TRJKCJF1447C8BCCD2 R&B R&B
TRZZGKX1447C6309B7 Jazz Jazz
TRIHRRT1447C8E793A Classical Classical
TRRLSUP1447CB4FD1A World World
TRJZAEH1447B546EB4 Rock Rock
TRAGMGQ1447C75C74E Jazz Jazz
TRUUHMN1447CBB5760 World World
TRCLIOX1447C46432F Classical Classical
File /home/matt/Development/cs580/project/repo/salami_data/runs/train_5.csv::6 incorrect out of 39 (15.00%)
**********
Learning decision tree
Decision tree for /home/matt/Development/cs580/project/repo/salami_data/runs/train_6.csv has been learned
TRWPMZE1447CAEC419 World World
TRCJFKL1447CAF88D7 World World
TRZQQJT1447C4544D8 Classical Classical
TRVBFKG1447C6B4CA2 Classical Jazz
TRGOIPK1447CC6BD81 World World
TRTFVND1447C40247F Blues Blues
TRKJABO1447C4A1222 Classical Classical
TRADSCC1447C7EBBE0 Jazz Jazz
TRZXWWQ1447CC8DCA9 World World
TRGYXJJ1447C8F85BD R&B R&B
TRWFOUQ1447C0A634A Classical Classical
TRUPCYT1447C8BF8D7 R&B R&B
TREZAIN1447C66A2A7 Blues Blues
TRAUPDK145612AA397 Classical Classical
TRFRJZD1447CCDB84A World World
TRKLIWZ1447C7614EE Jazz Jazz
TRUPRSB1447C499530 Classical Classical
TRVOSGG1447C732E58 Jazz Jazz
TRDWVIG1447CD10D58 World World
TRMVDJX1447C53D1F2 Blues Blues
TRFGSUY1447C3AA55E Classical Classical
TRAQIGA1447C397351 Rock Rock
TRNIOBL1447C61236F Rock Rock
TRNNFIQ1447CCCF9F5 World World
TRNTYOJ1447C41506C World Classical
TREKBQO1447CCFE6BF World World
TRALJLH1447CB11A13 Classical Classical
TRHHWEI1447C9279B7 R&B R&B
TRCROOA14561245A89 Classical Classical
TRHAHCW1447C77358B Jazz Jazz
TRKRLBB1447C3F580F World Classical
TRICFGL1447C876F44 Classical R&B
TREIEUI1447C86168C Classical Classical
TRYCXRE1447CA4EF10 Jazz Rock
TRFZTDX1447CB59E3F World World
TRAKVSN145614AFCFD World World
TRXXRNO1447CD708F5 World World
TRXRAEX1447CC9AFF1 World World
TRWRLAO1447C3F8DE4 Classical Classical
File /home/matt/Development/cs580/project/repo/salami_data/runs/train_6.csv::5 incorrect out of 39 (12.00%)
**********
Learning decision tree
Decision tree for /home/matt/Development/cs580/project/repo/salami_data/runs/train_7.csv has been learned
TRIQMPQ1447CC44554 World World
TRJAMUJ1447C46DEA6 World Classical
TRUZGFC1447CB18D60 World World
TRNSBWU1447CB9CC1F World World
TRBFONO1447C4DBF1A R&B Classical
TRAJFLU1447C9AFA2A Rock Rock
TRWQWZR1447C5EDA6D Blues Blues
TRSXXSQ1447C44644B Classical Classical
TRMKIEW1447C913176 R&B R&B
TRKUIKE1447B935D93 Blues Classical
TRMSEGH1447C40751E Classical Classical
TRFSWLT1447CBDE030 World World
TRBVDCZ1447CC9FCA1 World World
TRPEXWS1447C991ABF Rock Rock
TRNJVPK1447C4C8DDB Blues Blues
TRAXWTL1447C8B31B6 R&B R&B
TRKCRRI1447CCEF56A World World
TREROUL1447C8E266D Rock Rock
TRKOGXE1447CCCCBAB World World
TRRDFPN1447C89C12D Classical Classical
TRAHOSL1447C6FD232 Jazz Jazz
TRZTZHW1447C7EF8A8 Blues Blues
TROGSLU1447CBD2B81 World World
TRGIDIE1447CA80C57 World World
TRMZVZT1447C3E56EF Classical Classical
TRHHWEI1447C9279B7 Classical R&B
TRFRJZD1447CCDB84A World World
TRBJSSM1447C6E4E57 Jazz Jazz
TRUJQUB1447C6CA38B Classical Jazz
TRSYAMD1456124CC33 Classical Classical
TRDTFWI1456131C820 Classical Classical
TRICFGL1447C876F44 R&B R&B
TRFWSHJ1447C002776 Classical Classical
TRSOHRZ1447C77DB90 Classical Jazz
TRFFPFY1447CB70C8C World World
TRBMMEL1447C80EBE0 Jazz Jazz
TRZZGKX1447C6309B7 Jazz Jazz
TRPJIVO1447C9A958F Rock Rock
TRICMRE1447C8D4A1B R&B R&B
File /home/matt/Development/cs580/project/repo/salami_data/runs/train_7.csv::6 incorrect out of 39 (15.00%)
**********
Learning decision tree
Decision tree for /home/matt/Development/cs580/project/repo/salami_data/runs/train_8.csv has been learned
TRGRCAZ1447C70960F Classical Jazz
TRNGIAZ1447C688C5E World Jazz
TRKFRWL1447C8B89D8 R&B R&B
TRZQQJT1447C4544D8 Classical Classical
TRIQMPQ1447CC44554 World World
TRONCWN1447C45FA98 Classical Classical
TRNFPEQ1447C8039EE Blues Jazz
TRFFITH1447CDCFC17 World Classical
TRKGWXN1447CBA1518 World World
TREUJJN1447CB03328 World World
TRBVDCZ1447CC9FCA1 World World
TRPEXWS1447C991ABF Rock Rock
TRCWRQG1447C7F43C4 Jazz Jazz
TRMTGME1447C739139 Jazz Jazz
TRURMJE1447C5B6825 Blues Blues
TRCPBQI1447C3BCD6F Classical Classical
TRYGSIO1447C579F55 Blues Blues
TRNTYOJ1447C41506C Classical Classical
TRBWZLK1447CA4478A Rock Rock
TRRMSLJ1447C90794C R&B R&B
TRESGWS1447CCD575A World World
TRXMWVZ1447C7DA335 Jazz Jazz
TRKZUFA1447C7962FC Jazz Jazz
TREIEUI1447C86168C Classical Classical
TRWJMXY1447CCE8CB9 World World
TRIYXTI1447C673AA7 Jazz Jazz
TRQZKUT1447C410DFA Classical Classical
TRIWOAR1447B903FBC Blues Blues
TRCFLHF1447C8AEFA0 Jazz R&B
TRVCRKZ1447CC5B11E World World
TRRRBUO1447CB55718 World World
TRBVNPZ1447C711C79 Jazz Jazz
TRRLSUP1447CB4FD1A World World
TRODDYN1447C884549 R&B R&B
TRBMTIQ1447CD0B2E6 World World
TRXRAEX1447CC9AFF1 World World
TRGJUPV1447CCF57FF World World
TRXJDNK1447C88EC2A R&B R&B
TRRHQBU1447CB08E21 World World
File /home/matt/Development/cs580/project/repo/salami_data/runs/train_8.csv::5 incorrect out of 39 (12.00%)
**********
Learning decision tree
Decision tree for /home/matt/Development/cs580/project/repo/salami_data/runs/train_9.csv has been learned
TRXJDMX1447BD533B0 Classical Classical
TRCJFKL1447CAF88D7 World World
TRSYFJR1447CA1A54B Jazz Rock
TRREEMA1447C40AD25 Classical Classical
TRNSBAE145612251D6 World Classical
TRWRLAO1447C3F8DE4 Classical Classical
TRAUCWU1456126A9B0 Classical Classical
TRGIYMA1447C3B2A81 Classical Classical
TRJNJEM1447C76AF0A Jazz Jazz
TRYIGRZ1447C4E796E Classical Classical
TRFSWLT1447CBDE030 World World
TRBBZYA1447C6F8508 Jazz Jazz
TRKLIWZ1447C7614EE World Jazz
TRWJMXY1447CCE8CB9 World World
TRCZNIV1447C87E342 R&B R&B
TRRIVKI145612D645A Classical Classical
TRUQEIU1447CBAEAF6 World World
TRBKVXQ1447CD41C6E Classical Classical
TRKOGXE1447CCCCBAB World World
TRUXIRX1447C518226 Classical Classical
TRMRVSX1447C41A2F1 Classical Classical
TRMASUL1447C7668D0 Jazz Jazz
TRWSBDX1447CBC58FE World World
TRKHNGF1447C3AF859 Classical Classical
TRYAKPM1447C29BB48 R&B Classical
TRGLGYL1447C8D987D R&B R&B
TRCROOA14561245A89 Classical Classical
TRSYAMD1456124CC33 Classical Classical
TRTWQEL1447CD07595 World World
TRNJTBD1447CB21CE9 World World
TRDMLLJ1447C2689B6 Classical Classical
TRZXVSB1447CAD6F55 World World
TRDNFMY1447C63F1E7 Jazz Jazz
TRIYXTI1447C673AA7 Jazz Jazz
TRQZKUT1447C410DFA Rock Classical
TRSTDIA1447C4EF9EC Classical Classical
TRJKSVA1447CAE80F8 World World
TRRVDBF1447CAA3D2E World World
TRDGHES1447C8A18B9 Rock R&B
File /home/matt/Development/cs580/project/repo/salami_data/runs/train_9.csv::6 incorrect out of 39 (15.00%)
**********
Learning decision tree
Decision tree for /home/matt/Development/cs580/project/repo/salami_data/runs/train_10.csv has been learned
TRDZPRW1447B86ADE7 World Classical
TRNQSOD1447C70D1CF Jazz Jazz
TRGOIPK1447CC6BD81 World World
TREJGBG1447CC1CFF0 World World
TRFBSQG1447C94E7E7 Classical Classical
TRZSFQZ1447C971B9B Rock Rock
TRXLVNF1447CAD1E7D World World
TRRMSLJ1447C90794C R&B R&B
TRMSEGH1447C40751E Classical Classical
TRZPCIL1447CB871D7 World World
TRCNNPN1447CB261DF World World
TRFMOHC1447C1328BC Classical Classical
TRBZNOF1447CBCA9A2 World World
TRZNBYI1447CCC2669 Classical Classical
TROJHMH1447BB3E416 Classical Classical
TRRDFPN1447C89C12D Classical Classical
TRLQFPY1447C96BA1D Rock Rock
TRNTYOJ1447C41506C Classical Classical
TRJPTJL1447CD3E8EC World World
TRBCGTS1447CC284CE World World
TRNNFIQ1447CCCF9F5 World World
TRPUNCO1447C96563F Rock Rock
TROJUOT1447C8690FF Jazz R&B
TRJKCJF1447C8BCCD2 R&B R&B
TRRGKDV1447CAAD5D9 World World
TRBAPKJ1447C3C05AE Blues Blues
TRDQZMG14561265594 Classical Classical
TRMGGDL1447CBE5F82 Blues World
TRWJMXY1447CCE8CB9 World World
TRUDSQX1447C4D101F Classical Classical
TRDBNZN1447CC11D7B World World
TRDNFMY1447C63F1E7 Jazz Jazz
TRCKLYA1447CB2B44D World World
TRMKMBU1456123DBD9 Classical Classical
TRQMYLC1447C67C442 Jazz Jazz
TRODDYN1447C884549 R&B R&B
TRBMTIQ1447CD0B2E6 World World
TRTYUXG1447C42A4DE Blues Blues
TRXJDNK1447C88EC2A R&B R&B
File /home/matt/Development/cs580/project/repo/salami_data/runs/train_10.csv::3 incorrect out of 39 (7.00%)
**********

